<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sbg-o7-9gg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
        </mutableArray>
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="foB-mn-s23">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="sbg-o7-9gg" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z1o-Zq-kRw"/>
                        <viewControllerLayoutGuide type="bottom" id="kXC-V2-ivh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NNZ-mv-Nls">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IqL-d0-o6k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoMagmaLabs" translatesAutoresizingMaskIntoConstraints="NO" id="nZl-q4-O07">
                                <rect key="frame" x="240" y="55" width="121" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oJ9-S1-jy6"/>
                                    <constraint firstAttribute="width" constant="121" id="xhv-HK-Wpn"/>
                                </constraints>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="239" y="37" width="121" height="50"/>
                                </variation>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="340" y="6" width="121" height="50"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reylero Room" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Q1L-gd-AGb">
                                <rect key="frame" x="62" y="113" width="474" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="m0e-WD-LDB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="34" y="101" width="531" height="44"/>
                                </variation>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="164" y="95" width="474" height="42"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="8" y="69" width="384" height="44"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME 23:59:59" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIP-0q-iIX">
                                <rect key="frame" x="240" y="151" width="119.5" height="22"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="158" y="136" width="275" height="20"/>
                                </variation>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="263" y="136" width="275" height="21"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="59" y="101" width="275" height="20"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="262" y="102" width="275" height="14"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous Event:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x83-52-9iI">
                                <rect key="frame" x="20" y="212" width="560" height="29"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="24"/>
                                <color key="textColor" red="0.32156862745098036" green="0.46666666666666667" blue="0.15686274509803921" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="218" y="162" width="164" height="29"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="119" y="121" width="164" height="29"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5n-i3-eid" userLabel="View Current Event Top Line">
                                <rect key="frame" x="97" y="259" width="405" height="1"/>
                                <color key="backgroundColor" red="0.38431372549019605" green="0.023529411764705882" blue="0.066666666666666666" alpha="0.2019396551724138" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="BqP-Fn-1TX"/>
                                </constraints>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="49" y="190" width="500" height="1"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="34" y="155" width="332" height="1"/>
                                </variation>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Event:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tE4-rT-Q34">
                                <rect key="frame" x="210" y="268" width="162" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="FKv-dz-Ort"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="24"/>
                                <color key="textColor" red="0.34901960784313724" green="0.0078431372549019607" blue="0.047058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FKv-dz-Ort"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="189" y="196" width="222" height="21"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="90" y="151" width="222" height="21"/>
                                    <mask key="constraints">
                                        <include reference="FKv-dz-Ort"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Event: " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dht-r2-7kL">
                                <rect key="frame" x="97" y="305" width="405" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="L7e-G4-qSu"/>
                                    <constraint firstAttribute="height" constant="30" id="WBp-MU-sz7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="48"/>
                                <color key="textColor" red="0.27450980392156865" green="0.36470588235294116" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="L7e-G4-qSu"/>
                                        <exclude reference="WBp-MU-sz7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="5" y="200" width="588" height="57"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="8" y="174" width="372" height="21"/>
                                    <mask key="constraints">
                                        <include reference="WBp-MU-sz7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="L7e-G4-qSu"/>
                                    </mask>
                                </variation>
                            </label>
                            <view userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="X8Z-Zu-Tpc" userLabel="View From To Container">
                                <rect key="frame" x="203" y="369" width="195" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timerIcon" translatesAutoresizingMaskIntoConstraints="NO" id="KcB-dv-ubM">
                                        <rect key="frame" x="8" y="6" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="FOs-sH-mtm"/>
                                            <constraint firstAttribute="width" constant="28" id="GUh-gz-5wf"/>
                                        </constraints>
                                        <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="239" y="239" width="28" height="28"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="215" y="204" width="28" height="28"/>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:30 - 12:30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ni8-7F-Y2r">
                                        <rect key="frame" x="44" y="6" width="148" height="29"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="24"/>
                                        <color key="textColor" red="0.38431372549999998" green="0.023529411760000001" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="172" y="238" width="255" height="29"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="73" y="203" width="255" height="29"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ni8-7F-Y2r" secondAttribute="bottom" constant="5" id="9tm-eg-DAS"/>
                                    <constraint firstAttribute="trailing" secondItem="Ni8-7F-Y2r" secondAttribute="trailing" constant="3" id="LA9-BA-p3C"/>
                                    <constraint firstAttribute="height" constant="40" id="SgE-ed-KOh"/>
                                    <constraint firstItem="KcB-dv-ubM" firstAttribute="leading" secondItem="X8Z-Zu-Tpc" secondAttribute="leading" constant="8" id="UFy-Gn-YLS"/>
                                    <constraint firstAttribute="bottom" secondItem="KcB-dv-ubM" secondAttribute="bottom" constant="6" id="cnV-Mi-f9M"/>
                                    <constraint firstAttribute="width" constant="195" id="ehX-G5-F33"/>
                                    <constraint firstItem="Ni8-7F-Y2r" firstAttribute="top" secondItem="X8Z-Zu-Tpc" secondAttribute="top" constant="6" id="fuY-t3-d4T"/>
                                    <constraint firstItem="Ni8-7F-Y2r" firstAttribute="leading" secondItem="KcB-dv-ubM" secondAttribute="trailing" constant="8" id="jBM-QO-zjw"/>
                                    <constraint firstItem="KcB-dv-ubM" firstAttribute="top" secondItem="X8Z-Zu-Tpc" secondAttribute="top" constant="6" id="jIG-yi-3z8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vM-lh-527" userLabel="View Current Event Bottom Line">
                                <rect key="frame" x="98" y="414" width="405" height="1"/>
                                <color key="backgroundColor" red="0.38431372549019605" green="0.023529411764705882" blue="0.066666666666666666" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ajl-Qt-ykM"/>
                                </constraints>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="49" y="271" width="500" height="1"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="34" y="236" width="332" height="1"/>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming up next: Focus time" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLa-ye-BPd">
                                <rect key="frame" x="98" y="423" width="405" height="29"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="24"/>
                                <color key="textColor" red="0.27450980392156865" green="0.36470588235294116" blue="0.1803921568627451" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="191" y="275" width="209" height="21"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="92" y="240" width="209" height="21"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Egq-iZ-gNS" userLabel="View Coming Up Next Container">
                                <rect key="frame" x="204" y="460" width="192" height="35"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timerIcon2" translatesAutoresizingMaskIntoConstraints="NO" id="Kw4-ho-Fwm">
                                        <rect key="frame" x="8" y="8" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Ozg-za-Ix9"/>
                                            <constraint firstAttribute="width" constant="20" id="UWa-fc-36M"/>
                                        </constraints>
                                        <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="304" y="290" width="28" height="28"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="220" y="265" width="18" height="18"/>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:30 - 12:50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mC3-jb-jw6">
                                        <rect key="frame" x="35" y="8" width="149" height="21"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="24"/>
                                        <color key="textColor" red="0.27450980390000002" green="0.36470588240000001" blue="0.18039215689999999" alpha="0.50234374999999998" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="133" y="293" width="332" height="22"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="34" y="263" width="332" height="22"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="1zU-A8-O1Y"/>
                                    <constraint firstAttribute="height" constant="35" id="3YN-pb-KdA"/>
                                    <constraint firstItem="mC3-jb-jw6" firstAttribute="leading" secondItem="Kw4-ho-Fwm" secondAttribute="trailing" constant="7" id="4Cg-Hz-qBf"/>
                                    <constraint firstAttribute="bottom" secondItem="mC3-jb-jw6" secondAttribute="bottom" constant="6" id="64x-jF-HQO"/>
                                    <constraint firstItem="Kw4-ho-Fwm" firstAttribute="leading" secondItem="Egq-iZ-gNS" secondAttribute="leading" constant="8" id="8Lk-td-Jgx"/>
                                    <constraint firstItem="Kw4-ho-Fwm" firstAttribute="top" secondItem="Egq-iZ-gNS" secondAttribute="top" constant="8" id="DfV-36-USv"/>
                                    <constraint firstAttribute="bottom" secondItem="Kw4-ho-Fwm" secondAttribute="bottom" constant="7" id="Kmh-hn-DLg"/>
                                    <constraint firstAttribute="trailing" secondItem="mC3-jb-jw6" secondAttribute="trailing" constant="8" id="M4L-eM-gsE"/>
                                    <constraint firstItem="mC3-jb-jw6" firstAttribute="top" secondItem="Egq-iZ-gNS" secondAttribute="top" constant="8" id="uaM-9h-hCe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbb-R0-maL">
                                <rect key="frame" x="98" y="503" width="405" height="1"/>
                                <color key="backgroundColor" red="0.38431372549019605" green="0.023529411764705882" blue="0.066666666666666666" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="mMP-Ox-VXa"/>
                                </constraints>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="49" y="320" width="500" height="1"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="34" y="290" width="332" height="1"/>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Late today: Focus time" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wci-C4-2IM">
                                <rect key="frame" x="98" y="512" width="405" height="22"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                <color key="textColor" red="0.27450980392156865" green="0.36470588235294116" blue="0.1803921568627451" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="219" y="320" width="154" height="21"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="120" y="300" width="154" height="21"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Da-fE-soG" userLabel="View Late Today Container">
                                <rect key="frame" x="227" y="542" width="146" height="35"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timerIcon3" translatesAutoresizingMaskIntoConstraints="NO" id="2ak-57-PUX">
                                        <rect key="frame" x="8" y="8" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="3lI-3K-tYU"/>
                                            <constraint firstAttribute="width" constant="16" id="9rd-QA-CGT"/>
                                        </constraints>
                                        <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="289" y="334" width="28" height="28"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="233" y="319" width="8" height="8"/>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:30 - 12:50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFb-Ze-uL1">
                                        <rect key="frame" x="22" y="6" width="116" height="21"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                        <color key="textColor" red="0.27450980390000002" green="0.36470588240000001" blue="0.18039215689999999" alpha="0.50234374999999998" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="29" y="337" width="540" height="22"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="45" y="322" width="297" height="22"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="53" y="331" width="657" height="14"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2ak-57-PUX" firstAttribute="leading" secondItem="9Da-fE-soG" secondAttribute="leading" constant="8" id="7VP-Cz-atI"/>
                                    <constraint firstAttribute="bottom" secondItem="vFb-Ze-uL1" secondAttribute="bottom" constant="8" id="7xz-fH-vIq"/>
                                    <constraint firstAttribute="trailing" secondItem="vFb-Ze-uL1" secondAttribute="trailing" constant="8" id="Gwd-gt-f6W"/>
                                    <constraint firstItem="vFb-Ze-uL1" firstAttribute="leading" secondItem="2ak-57-PUX" secondAttribute="trailing" constant="-2" id="Nda-e4-32l"/>
                                    <constraint firstAttribute="width" constant="146" id="V61-P5-RXO"/>
                                    <constraint firstAttribute="height" constant="35" id="ca0-CS-yqe"/>
                                    <constraint firstAttribute="bottom" secondItem="2ak-57-PUX" secondAttribute="bottom" constant="11" id="ffC-ZN-9H5"/>
                                    <constraint firstItem="2ak-57-PUX" firstAttribute="top" secondItem="9Da-fE-soG" secondAttribute="top" constant="8" id="gfN-z1-cKA"/>
                                    <constraint firstItem="vFb-Ze-uL1" firstAttribute="top" secondItem="9Da-fE-soG" secondAttribute="top" constant="6" id="lV2-og-pWy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.58431372549019611" green="0.83529411764705885" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9vM-lh-527" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="78" id="0hG-Ef-ia2"/>
                            <constraint firstItem="X8Z-Zu-Tpc" firstAttribute="top" secondItem="dht-r2-7kL" secondAttribute="bottom" constant="6" id="12T-pG-PJc"/>
                            <constraint firstItem="tE4-rT-Q34" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="190" id="1U6-UD-9AW"/>
                            <constraint firstItem="9Da-fE-soG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1tz-ma-PhU"/>
                            <constraint firstItem="nZl-q4-O07" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3J0-qo-u1R"/>
                            <constraint firstItem="Q1L-gd-AGb" firstAttribute="centerX" secondItem="cIP-0q-iIX" secondAttribute="centerX" id="6ZW-fm-EmV"/>
                            <constraint firstItem="B5n-i3-eid" firstAttribute="top" secondItem="x83-52-9iI" secondAttribute="bottom" constant="18" id="70n-g1-GnF"/>
                            <constraint firstItem="gbb-R0-maL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="78" id="730-M8-zdx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tE4-rT-Q34" secondAttribute="trailing" constant="208" id="8Hm-lD-dWI"/>
                            <constraint firstItem="Q1L-gd-AGb" firstAttribute="top" secondItem="nZl-q4-O07" secondAttribute="bottom" constant="8" symbolic="YES" id="8gz-b4-SDU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gbb-R0-maL" secondAttribute="trailing" constant="77" id="HUt-fx-0QB"/>
                            <constraint firstItem="Egq-iZ-gNS" firstAttribute="top" secondItem="gLa-ye-BPd" secondAttribute="bottom" constant="8" id="Jyk-Ie-1Y4"/>
                            <constraint firstItem="Egq-iZ-gNS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OcX-ol-JWV"/>
                            <constraint firstItem="Wci-C4-2IM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="78" id="P0t-tj-ScK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gLa-ye-BPd" secondAttribute="trailing" constant="77" id="PSW-aQ-qlJ"/>
                            <constraint firstItem="gLa-ye-BPd" firstAttribute="top" secondItem="9vM-lh-527" secondAttribute="bottom" constant="8" id="Sto-5i-aE1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B5n-i3-eid" secondAttribute="trailing" constant="78" id="Vaz-rB-9at"/>
                            <constraint firstItem="9vM-lh-527" firstAttribute="top" secondItem="X8Z-Zu-Tpc" secondAttribute="bottom" constant="5" id="ZYT-wP-WMF"/>
                            <constraint firstItem="B5n-i3-eid" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="77" id="ZdK-MJ-xY9"/>
                            <constraint firstItem="Q1L-gd-AGb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="42" id="Zi6-p3-JxJ"/>
                            <constraint firstItem="dht-r2-7kL" firstAttribute="top" secondItem="tE4-rT-Q34" secondAttribute="bottom" constant="8" id="c0L-dx-RLV"/>
                            <constraint firstItem="cIP-0q-iIX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ckt-bs-Qm4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x83-52-9iI" secondAttribute="trailing" id="dMA-pz-BbG"/>
                            <constraint firstItem="tE4-rT-Q34" firstAttribute="top" secondItem="B5n-i3-eid" secondAttribute="bottom" constant="8" id="dP1-YH-2Ts"/>
                            <constraint firstItem="nZl-q4-O07" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="f4X-hP-qNA"/>
                            <constraint firstItem="dht-r2-7kL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="77" id="fzX-nB-UZm"/>
                            <constraint firstItem="X8Z-Zu-Tpc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gCR-yq-C6V"/>
                            <constraint firstItem="Wci-C4-2IM" firstAttribute="top" secondItem="gbb-R0-maL" secondAttribute="bottom" constant="8" id="gXR-Hm-P6u"/>
                            <constraint firstItem="cIP-0q-iIX" firstAttribute="top" secondItem="Q1L-gd-AGb" secondAttribute="bottom" id="khO-T5-NYg"/>
                            <constraint firstItem="9Da-fE-soG" firstAttribute="top" secondItem="Wci-C4-2IM" secondAttribute="bottom" constant="8" id="lF9-4n-yXk"/>
                            <constraint firstItem="B5n-i3-eid" firstAttribute="top" secondItem="cIP-0q-iIX" secondAttribute="bottom" constant="20" id="n16-wL-Wjj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dht-r2-7kL" secondAttribute="trailing" constant="78" id="nVe-Pb-c47"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wci-C4-2IM" secondAttribute="trailing" constant="77" id="qM3-4h-9zN"/>
                            <constraint firstItem="X8Z-Zu-Tpc" firstAttribute="top" secondItem="dht-r2-7kL" secondAttribute="bottom" constant="6" id="sVc-eZ-07h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9vM-lh-527" secondAttribute="trailing" constant="77" id="t6g-1i-k1j"/>
                            <constraint firstItem="x83-52-9iI" firstAttribute="top" secondItem="cIP-0q-iIX" secondAttribute="bottom" constant="39" id="urJ-7a-kmg"/>
                            <constraint firstItem="gLa-ye-BPd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="78" id="vco-5R-oob"/>
                            <constraint firstAttribute="leadingMargin" secondItem="x83-52-9iI" secondAttribute="leading" id="wr6-BK-rdF"/>
                            <constraint firstItem="gbb-R0-maL" firstAttribute="top" secondItem="Egq-iZ-gNS" secondAttribute="bottom" constant="8" id="xQs-9v-8OD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="n16-wL-Wjj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="x83-52-9iI"/>
                                <include reference="B5n-i3-eid"/>
                                <exclude reference="gLa-ye-BPd"/>
                                <exclude reference="Egq-iZ-gNS"/>
                                <exclude reference="gbb-R0-maL"/>
                                <exclude reference="Wci-C4-2IM"/>
                                <exclude reference="9Da-fE-soG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="70n-g1-GnF"/>
                                <include reference="n16-wL-Wjj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <exclude reference="x83-52-9iI"/>
                                <exclude reference="gLa-ye-BPd"/>
                                <exclude reference="Egq-iZ-gNS"/>
                                <exclude reference="gbb-R0-maL"/>
                                <include reference="Wci-C4-2IM"/>
                                <exclude reference="9Da-fE-soG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="n16-wL-Wjj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imgClockNow" destination="KcB-dv-ubM" id="OYR-4Y-NwG"/>
                        <outlet property="imgCommingUpClock" destination="Kw4-ho-Fwm" id="iCL-pi-HIq"/>
                        <outlet property="imgLateClock" destination="2ak-57-PUX" id="oqq-et-p20"/>
                        <outlet property="lblCommingUpNext" destination="gLa-ye-BPd" id="in6-ZZ-wel"/>
                        <outlet property="lblCommingUpNextEventTime" destination="mC3-jb-jw6" id="69j-8U-lW0"/>
                        <outlet property="lblCurrentEventTitle" destination="tE4-rT-Q34" id="6AP-kV-uBE"/>
                        <outlet property="lblCurrentRoom" destination="Q1L-gd-AGb" id="ega-ia-LSN"/>
                        <outlet property="lblEvent" destination="dht-r2-7kL" id="Hat-WQ-emb"/>
                        <outlet property="lblFromTo" destination="Ni8-7F-Y2r" id="SsG-dr-RiD"/>
                        <outlet property="lblLateToday" destination="Wci-C4-2IM" id="Zrv-0I-hiF"/>
                        <outlet property="lblLateTodayEventTime" destination="vFb-Ze-uL1" id="C5Q-9S-MLb"/>
                        <outlet property="lblPreviousEvent" destination="x83-52-9iI" id="Ek4-59-epO"/>
                        <outlet property="lblTimer" destination="cIP-0q-iIX" id="t7g-go-5Ix"/>
                        <outlet property="viewBg" destination="8bC-Xf-vdC" id="Clj-B8-Obw"/>
                        <outlet property="viewCommingLate" destination="gbb-R0-maL" id="e5j-CW-cjb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="283"/>
        </scene>
        <!--Right Menu View Controller-->
        <scene sceneID="ME1-jh-az8">
            <objects>
                <viewController storyboardIdentifier="RightMenuViewController" id="Bk4-Ha-5zV" customClass="RightMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nBJ-0V-Nd3"/>
                        <viewControllerLayoutGuide type="bottom" id="4TY-Vl-ZqT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C9I-VN-ZZo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99R-if-ptM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="3ti-Z7-8vK"/>
                                </constraints>
                                <state key="normal" title="Sign out"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3ti-Z7-8vK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="493" y="350" width="87" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3ti-Z7-8vK"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="doLogout:" destination="Bk4-Ha-5zV" eventType="touchUpInside" id="ttI-P4-KDs"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="duE-5M-yS2">
                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="CZ9-py-uks"/>
                                    <constraint firstAttribute="width" constant="281" id="EqO-jq-8ae">
                                        <variation key="heightClass=compact-widthClass=regular" constant="193"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CZ9-py-uks"/>
                                        <exclude reference="EqO-jq-8ae"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="EqO-jq-8ae"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CZ9-py-uks"/>
                                    </mask>
                                </variation>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="99R-if-ptM" firstAttribute="trailing" secondItem="C9I-VN-ZZo" secondAttribute="trailingMargin" id="3NF-Gh-POh"/>
                            <constraint firstItem="99R-if-ptM" firstAttribute="trailing" secondItem="C9I-VN-ZZo" secondAttribute="trailingMargin" id="72v-6L-9xb"/>
                            <constraint firstItem="4TY-Vl-ZqT" firstAttribute="top" secondItem="99R-if-ptM" secondAttribute="bottom" constant="20" id="7Yf-th-HBd"/>
                            <constraint firstAttribute="bottom" secondItem="99R-if-ptM" secondAttribute="bottom" constant="20" symbolic="YES" id="R2o-eX-zYF"/>
                            <constraint firstAttribute="bottom" secondItem="99R-if-ptM" secondAttribute="bottom" constant="20" symbolic="YES" id="SyH-xf-zy9"/>
                            <constraint firstAttribute="trailing" secondItem="duE-5M-yS2" secondAttribute="trailing" id="VmN-Fz-Qzu"/>
                            <constraint firstItem="duE-5M-yS2" firstAttribute="top" secondItem="C9I-VN-ZZo" secondAttribute="top" id="XR3-zn-OM7"/>
                            <constraint firstAttribute="trailing" secondItem="duE-5M-yS2" secondAttribute="trailing" id="iRK-wN-zc0"/>
                            <constraint firstItem="duE-5M-yS2" firstAttribute="top" secondItem="C9I-VN-ZZo" secondAttribute="top" id="jAo-fv-5Rr"/>
                            <constraint firstItem="duE-5M-yS2" firstAttribute="top" secondItem="C9I-VN-ZZo" secondAttribute="topMargin" id="pmr-u7-vNG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="duE-5M-yS2" secondAttribute="trailing" constant="-20" id="r5g-VM-Lxh"/>
                            <constraint firstItem="99R-if-ptM" firstAttribute="trailing" secondItem="C9I-VN-ZZo" secondAttribute="trailingMargin" id="v0m-YO-pVZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3NF-Gh-POh"/>
                                <exclude reference="72v-6L-9xb"/>
                                <exclude reference="R2o-eX-zYF"/>
                                <exclude reference="SyH-xf-zy9"/>
                                <exclude reference="v0m-YO-pVZ"/>
                                <exclude reference="VmN-Fz-Qzu"/>
                                <exclude reference="XR3-zn-OM7"/>
                                <exclude reference="iRK-wN-zc0"/>
                                <exclude reference="jAo-fv-5Rr"/>
                                <exclude reference="pmr-u7-vNG"/>
                                <exclude reference="r5g-VM-Lxh"/>
                                <exclude reference="7Yf-th-HBd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="3NF-Gh-POh"/>
                                <include reference="pmr-u7-vNG"/>
                                <include reference="r5g-VM-Lxh"/>
                                <include reference="7Yf-th-HBd"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="99R-if-ptM"/>
                                <include reference="duE-5M-yS2"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="SyH-xf-zy9"/>
                                <include reference="v0m-YO-pVZ"/>
                                <include reference="XR3-zn-OM7"/>
                                <include reference="iRK-wN-zc0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="72v-6L-9xb"/>
                                <include reference="R2o-eX-zYF"/>
                                <include reference="VmN-Fz-Qzu"/>
                                <include reference="jAo-fv-5Rr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="pRooms" destination="duE-5M-yS2" id="uEb-AU-crB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwe-4e-lsT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432.75" y="990"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoMagmaLabs" width="121" height="50"/>
        <image name="timerIcon" width="22" height="22"/>
        <image name="timerIcon2" width="22" height="22"/>
        <image name="timerIcon3" width="22" height="22"/>
    </resources>
</document>
