<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djj-ZJ-ca6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Event: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dht-r2-7kL">
                                        <rect key="frame" x="36" y="58" width="372" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="372" id="e36-YG-CB6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAC-Q3-Nbt">
                                        <rect key="frame" x="36" y="87" width="372" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJ8-O7-K0Z">
                                        <rect key="frame" x="36" y="116" width="372" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7R-dB-23i">
                                        <rect key="frame" x="8" y="406" width="584" height="186"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="186" id="Kvm-9f-a2y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHX-9y-6sa">
                                        <rect key="frame" x="325" y="-39" width="275" height="216"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="275" id="cNT-Jq-mAK"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dht-r2-7kL" firstAttribute="trailing" secondItem="FAC-Q3-Nbt" secondAttribute="trailing" id="6Dk-YI-MDj"/>
                                    <constraint firstItem="FAC-Q3-Nbt" firstAttribute="top" secondItem="dht-r2-7kL" secondAttribute="bottom" constant="8" symbolic="YES" id="HxS-0c-alV"/>
                                    <constraint firstItem="dht-r2-7kL" firstAttribute="centerY" secondItem="oHX-9y-6sa" secondAttribute="centerY" id="Lc6-3l-Wfe"/>
                                    <constraint firstItem="g7R-dB-23i" firstAttribute="bottom" secondItem="djj-ZJ-ca6" secondAttribute="bottomMargin" id="Lli-8o-5Hn"/>
                                    <constraint firstItem="dht-r2-7kL" firstAttribute="leading" secondItem="djj-ZJ-ca6" secondAttribute="leading" constant="36" id="OMq-oc-7Mh"/>
                                    <constraint firstItem="LJ8-O7-K0Z" firstAttribute="leading" secondItem="FAC-Q3-Nbt" secondAttribute="leading" id="WN9-bO-L3L"/>
                                    <constraint firstItem="LJ8-O7-K0Z" firstAttribute="trailing" secondItem="FAC-Q3-Nbt" secondAttribute="trailing" id="ah7-HD-TYp"/>
                                    <constraint firstItem="g7R-dB-23i" firstAttribute="trailing" secondItem="djj-ZJ-ca6" secondAttribute="trailingMargin" id="fRF-bg-c0S"/>
                                    <constraint firstAttribute="trailing" secondItem="oHX-9y-6sa" secondAttribute="trailing" id="gSM-l9-2NV"/>
                                    <constraint firstItem="g7R-dB-23i" firstAttribute="leading" secondItem="djj-ZJ-ca6" secondAttribute="leadingMargin" id="gpa-YU-AKp"/>
                                    <constraint firstItem="dht-r2-7kL" firstAttribute="leading" secondItem="FAC-Q3-Nbt" secondAttribute="leading" id="nat-9e-kAy"/>
                                    <constraint firstItem="oHX-9y-6sa" firstAttribute="top" secondItem="djj-ZJ-ca6" secondAttribute="top" constant="-39" id="qIX-46-FEf"/>
                                    <constraint firstItem="LJ8-O7-K0Z" firstAttribute="top" secondItem="FAC-Q3-Nbt" secondAttribute="bottom" constant="8" symbolic="YES" id="yuu-pD-yL0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIP-0q-iIX">
                                <rect key="frame" x="163" y="274" width="275" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="nKe-4W-sGu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cIP-0q-iIX" firstAttribute="centerY" secondItem="djj-ZJ-ca6" secondAttribute="centerY" id="1y7-yw-gYs"/>
                            <constraint firstItem="cIP-0q-iIX" firstAttribute="centerX" secondItem="djj-ZJ-ca6" secondAttribute="centerX" id="34I-jq-9My"/>
                            <constraint firstItem="djj-ZJ-ca6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3Bx-hT-OtW"/>
                            <constraint firstItem="cIP-0q-iIX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="254" id="Clj-a0-sKG"/>
                            <constraint firstItem="djj-ZJ-ca6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RZE-p3-OvP"/>
                            <constraint firstAttribute="trailing" secondItem="djj-ZJ-ca6" secondAttribute="trailing" id="lcf-9U-7yR"/>
                            <constraint firstItem="djj-ZJ-ca6" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="m7z-1V-fcM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblEvent" destination="dht-r2-7kL" id="Hat-WQ-emb"/>
                        <outlet property="lblFrom" destination="FAC-Q3-Nbt" id="54s-ba-FLg"/>
                        <outlet property="lblTimer" destination="cIP-0q-iIX" id="t7g-go-5Ix"/>
                        <outlet property="lblTo" destination="LJ8-O7-K0Z" id="tdb-y9-cfA"/>
                        <outlet property="pRooms" destination="oHX-9y-6sa" id="kyl-LR-WZA"/>
                        <outlet property="txtDescription" destination="g7R-dB-23i" id="EjF-du-xFP"/>
                        <outlet property="viewBg" destination="djj-ZJ-ca6" id="nTV-wk-7hP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="317"/>
        </scene>
    </scenes>
</document>
